<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="stylesheet" type="text/css" href="timeline.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <title>My Resume</title>
</head>

<body>



    <div class="container">
        <div class="header">
            <div>
                <div class="full-name">
                    <span class="first-name">Gustavo</span>
                    <span class="last-name">Frigo</span>
                </div>
                <div class="contact-info">
                    <div class="info-detail-val">
                        <img src="img/email.png">
                        gustavo_frigo@hotmail.com
                    </div>
                    <div class="info-detail-val">
                        <img src="img/github.png">
                        <a href=https://github.com/gus-fr>https://github.com/gus-fr</a>
                    </div>
                    <div class="info-detail-val">
                        <img src="img/Linkedin.jpg">
                        <a href=https://www.linkedin.com/in/gustavofrigo />https://www.linkedin.com/in/gustavofrigo/</a>
                    </div>
                </div>
            </div>

            <div class="about">
                <div style="text-align: center;">
                    <div class="position">About</div>
                </div>
                <div class="desc">
                    Trilingual (English, Spanish, French) data and ML engineer with over fifteen years of experience
                    across several industries including
                    retail,
                    transport, apparel, telecom, and financial services
                </div>
            </div>
        </div>



        <div class="subtitle">Experience</div>
        <div class="timeline">
            <div class="timeline__component">
                <div class="timeline__date ">Jan 2022 - Present</div>
                <div>🇫🇷 Paris, FR</div>
                <div class="tech-stack">
                    <img src="img/aws-logo.png">
                    <img src="img/python.png">
                    <img src="img/Apache_kafka.png">
                    <img src="img/apache-spark-logo.png">
                    <img src="img/S3Logo.png">
                    <img src="img/k8s-logo-transparent.png">
                </div>
            </div>

            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://stuart.com/">
                            <img src="img/stuartdelivery_logo.jpg">
                            Stuart Delivery
                        </a>
                    </div>

                    <div class="timeline__title--right">Data Engineering Lead</div>

                </div>


                <p> Currently working as a Data & Manchine learning enginering lead.
                    Highlights:</p>
                <ul>
                    <li>Real time ML API: Contunously develop and improve our real time ML API that serves
                        online predictions to detect late arriving packages.</li>
                    <li>AB testing: developed a custom AB testing framework<sup>1</sup> to split incoming data into
                        groups to be
                        sent toour inference API - this lead to faster model development as we can rapidly deploy AB
                        tests in real timeto try new models</li>
                    <li>Pipeline Optimization: improved the data pipeline that's used to do model training - reduced
                        memoryconsumption and training times by 1/3</li>
                </ul>
            </div>



            <div class="timeline__component">
                <div class="timeline__date ">May 2020 - Jan 2022</div>
                <div>🇫🇷 Paris, FR</div>
                <div class="tech-stack">
                    <img src="img/aws-logo.png">
                    <img src="img/python.png">
                    <img src="img/Amazon-Redshift.png">
                    <img src="img/dbt.png">
                    <img src="img/tableau_logo.png">
                    <img src="img/airflow-logo.png">
                </div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://stuart.com/">
                            <img src="img/stuartdelivery_logo.jpg">
                            Stuart Delivery
                        </a>
                    </div>

                    <div class="timeline__title--right">Senior Data Engineer</div>

                </div>


                <p> Senior data engineer in charge of analytics and data pipelines.</p>
                <p>Key accomplishment - I led the architecture of an internal pipeline framework using DBT </p>
                <ul>
                    <li>Developed the translation layer to integrate models and dependencies to our airflow service.
                    </li>
                    <li>Built a data development environment (redshift, spectrum and datashare) for analysts to use
                        andtest new dbt models in a sandboxed environment</li>
                    <li>Built an automated coding environment with the latest version of the relevant packages
                        (vscode +docker)</li>
                </ul>
            </div>



            <div class="timeline__component">
                <div class="timeline__date ">Feb 2019 - May 2020</div>
                <div>🇫🇷 Paris, FR</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://www.amazon.fr/">
                            <img src="img/amazon_logo.jpg">
                            Amazon
                        </a>
                    </div>
                    <div class="timeline__title--right">Senior Business Intelligence Engineer</div>

                </div>


                <p> Senior BIE In charge of data pipelines (AWS, Redshift, S3) in order
                    to ensure critical business reporting. Stakeholder management: triaged and prioritized
                    requests to meet reporting SLAs</p>

            </div>



            <div class="timeline__component">
                <div class="timeline__date ">Jan 2017 - Dec 2018</div>
                <div>🇫🇷 Paris, FR</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://www.globalblue.com/en">
                            <img src="img/Global_blue_logo.png">
                            Global Blue
                        </a>
                    </div>
                    <div class="timeline__title--right">Senior Business Intelligence Analyst</div>

                </div>


                <p> Worked on the advanced global analytics team at Global Blue. Developed
                    and ran time series forecasting models to produce monthly transaction outlook. Built automated data
                    pipelines to clean and proces data for month end reports</p>

            </div>





            <div class="timeline__component">
                <div class="timeline__date ">Mar 2014 - Dec 2016</div>
                <div>🇨🇦 Vancouver, CA</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://www.telus.com/en">
                            <img src="img/Telus-Logo.png">
                            Telus
                        </a>
                    </div>
                    <div class="timeline__title--right">Business Systems Analyst II</div>

                </div>
                <p>Worked as a Microsoft BI data warehouse developer. Developed and ran a product demand forecast using R.
                    Developed and maintained the semantic layer using OLAP cubes, which enabled stakeholders to easily
                    access standardized business metrics in excel</p>
            </div>

            <div class="timeline__component">
                <div class="timeline__date ">Jan 2013 - Jul 2014</div>
                <div>🇨🇦 Vancouver, CA</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://www.indochino.com/">
                            <img src="img/indochino_logo.jpg">
                            Indochino
                        </a>
                    </div>
                    <div class="timeline__title--right">Business Data Analyst</div>
                </div>


                <p>Worked as a data developer & analyst. Created the first version of
                    the company's data warehouse from scratch.</p>
            </div>


            <div class="timeline__component">
                <div class="timeline__date ">Sep 2010 - Jan 2013</div>
                <div>🇨🇦 Vancouver, CA</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
            </div>
            <div class="timeline__component--bg">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://corp.airg.com/">
                            <img src="img/airg_inc_logo.jpg">
                            AirG
                        </a>
                    </div>
                    <div class="timeline__title--right">Data warehouse developer</div>
                </div>

                <p>Data developer: developed Unix, Perl, and SQL server scripts to set up
                    data pipelines, and Tableau reports for analysis and visualization.</p>
            </div>


            <!-- ***** Last Experience section - special formatting for bottom -->
            <div class="timeline__component timeline__component--bottom">
                <div class="timeline__date">Mar 2009 - Sep 2010</div>
                <div>🇨🇦 Vancouver, CA</div>
            </div>
            <div class="timeline__middle">
                <div class="timeline__point"></div>
                <div class="timeline__point timeline__point--bottom"></div>
            </div>
            <div class="timeline__component--bg timeline__component--bottom">
                <div class="timeline__title">
                    <div class="timeline__title--left">
                        <a href="https://www.intervistas.com/">
                            <img src="img/intervistas_consulting_logo.jpg">
                            Intervistas
                        </a>
                    </div>
                    <div class="timeline__title--right">Project Analyst</div>

                </div>

                <p>
                    Analyzed transport and tourism data for external client reports (MS SQL server, Access, Excel,
                    Word)
                </p>
            </div>

        </div>


        <div class="subtitle" style="padding-top: 10px;">Education</div>
        <div class="details">
            <p><img src="img/simon_fraser_university_logo.jpg">2007 - 2009 M.Sc Machine Learning, Simon Fraser
                University, Vancouver, Canada<sup>2</sup> </p>
            <p><img src="img/simon_fraser_university_logo.jpg">2002 - 2007 B.Sc Computing Science, Simon Fraser
                University, Vancouver, Canada </p>

        </div>

        <div class="subtitle" style="padding-top: 10px;">Projects</div>
        <div class="details">
            <p>
                💾 <sup>1</sup> <a href="https://py-ab.readthedocs.io/en/latest/readme.html">Open Source AB testing
                    framework in
                    Python</a>
            </p>
            <p>

                📄 <a href="https://ieeexplore.ieee.org/document/4938629">A new hybrid method for Bayesian network
                    learning
                    With
                    dependency constraints</a>
            </p>
            <p>
                📄 <a href="https://link.springer.com/chapter/10.1007/978-3-642-13059-5_14">The IMAP Hybrid Method for
                    Learning
                    Gaussian Bayes Nets</a>
            </p>
            <p>
                📄 <sup>2</sup><a href="https://summit.sfu.ca/item/9699">M.Sc. Thesis - A hybrid approach to learning
                    Bayesian
                    networks with dependency
                    constraints</a>
            </p>
        </div>
    </div>

    </div>

</body>

</html>